export SERVER_PORT=8000
export authToken=secretAuthTokenValue
export shortenerAPIURL="https://urlshortener.dev.smallcase.com"
export notificationProducerURL="http://notif-pro.dev.smallcase.com"
export MONGODB_URI=mongodb://db-1.dev-int-smallcase.com:27017,db-2.dev-int-smallcase.com:27017,db-3.dev-int-smallcase.com:27017/smallcase-dev?replicaSet=devReplica

export ORDER_API_URL="http://172.30.4.140:8001"