export SERVER_PORT=8000
export SERVER_PORT=secretAuthTokenValue
export shortenerAPIURL=
export notificationProducerURL=
export MONGODB_URI=
# export MONGODB_USER=
# export MONGODB_PASS=

export ORDER_API_URL=